res/validation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--Defining Structure of XSD-->

	<xsd:complexType name="interview">
		<xsd:sequence>
			<xsd:element ref="description" />
			<xsd:element ref="block" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute ref="anzahlTeilnehmer" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="block">
		<xsd:sequence>
			<xsd:element ref="question"/>
			<xsd:element ref="answer" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute ref="bid" use="required"/>
	</xsd:complexType>

	<xsd:element name="phrase" type="xsd:string"/>


	<xsd:complexType name="question">
		<xsd:sequence>
			<xsd:element ref="phrase"/>
		</xsd:sequence>
		<xsd:attribute ref="qid" use="required"/>
		<xsd:attribute ref="posture" use="required"/>
		<xsd:attribute ref="gesture" use="required"/>
		<xsd:attribute ref="role" use="required"/>
		<xsd:attribute ref="volume"/>
		<xsd:attribute ref="SpeechSpeed" />
		<xsd:attribute ref="VoicePitch" />
	</xsd:complexType>

	<xsd:complexType name="answer">
		<xsd:sequence>
			<xsd:element ref="phrase"/>
		</xsd:sequence>
		<xsd:attribute ref="aid" use="required"/>
		<xsd:attribute ref="posture" use="required"/>
		<xsd:attribute ref="gesture" use="required"/>
		<xsd:attribute ref="role" use="required"/>
		<xsd:attribute ref="volume"/>
		<xsd:attribute ref="SpeechSpeed" />
		<xsd:attribute ref="VoicePitch" />
	</xsd:complexType>

	<!--Defining Attributes-->

	<xsd:element name="interview" type="interview" />

	<xsd:element name="description" type="xsd:string" />

	<xsd:attribute name="anzahlTeilnehmer">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="role">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="posture" default="Stand">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Sit"/>
				<xsd:enumeration value="Stand"/>
				<xsd:enumeration value="StandInit"/>
				<xsd:enumeration value="SitRelax"/>
				<xsd:enumeration value="Crouch"/>
				<xsd:enumeration value="LyingBack"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:element name="block" type="block" />

	<xsd:attribute name="bid">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:minInclusive value="1"/>
				<xsd:maxInclusive value="999"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:element name="question" type="question" />

	<xsd:attribute name="qid">
	<xsd:simpleType>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

	<xsd:element name="answer" type="answer" />

	<xsd:attribute name="aid">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:minInclusive value="1"/>
				<xsd:maxInclusive value="999"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="volume" default="70">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:minInclusive value="50"/>
				<xsd:maxInclusive value="100"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="SpeechSpeed" default="100">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:minInclusive value="50"/>
				<xsd:maxInclusive value="400"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="VoicePitch" default="0">
		<xsd:simpleType>
			<xsd:restriction base="xsd:float">
				<xsd:minInclusive value="0"/>
				<xsd:maxInclusive value="4"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:element name="role" type="xsd:string"/>

	<xsd:attribute name="gesture">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="BodyTalk_1"/>
				<xsd:enumeration value="Excited_1"/>
				<xsd:enumeration value="Excited_2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

</xsd:schema>
